# RestoLoc

./: .gitignore  Calcul.cs  Comment.cs  Dockerfile  Program.cs  Restaurant.cs  RestoLoc.csproj  appsettings.json  insert-restaurants.ps1  supabase-policies.sql
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Home.razor
Properties/: launchSettings.json
RestoLoc.Tests/: RestoLoc.Tests.csproj  UnitTest1.cs
Services/: SupabaseService.cs
android-app/: README.md  build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/restoloc/app/: MainActivity.kt
android-app/app/src/main/java/com/restoloc/app/data/: Restaurant.kt  RestaurantRepository.kt  SupabaseApi.kt
android-app/app/src/main/java/com/restoloc/app/ui/: MainScreen.kt
scripts/: analyze_url.ps1  list_types.ps1
tools/: print_lines.ps1
tools/DebugAnalyser/: DebugAnalyser.csproj  Program.cs
tools/SimpleAnalyzer/: Program.cs
tools/UrlAnalyzer/: Program.cs  UrlAnalyzer.csproj
wwwroot/: app.css
wwwroot/js/: site.js
