<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
  </ItemGroup>

  <!-- Exclure les outils/ scripts et projets utilitaires du build du projet principal -->
  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <Compile Remove="RestoLoc.Tests\**\*.cs" />
    <None Remove="tools\**\*.*" />
    <None Remove="RestoLoc.Tests\**\*.*" />
    <Content Remove="tools\**\*.*" />
    <Content Remove="RestoLoc.Tests\**\*.*" />
    <EmbeddedResource Remove="tools\**\*.*" />
    <EmbeddedResource Remove="RestoLoc.Tests\**\*.*" />
  </ItemGroup>

</Project>
