C:\Users\Admin\RestoLoc\bin\Debug\net10.0\RestoLoc.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\RestoLoc.staticwebassets.runtime.json
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\RestoLoc.staticwebassets.endpoints.json
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\RestoLoc.deps.json
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\RestoLoc.runtimeconfig.json
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\RestoLoc.pdb
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Supabase.Functions.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Supabase.Gotrue.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\MimeMapping.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Supabase.Postgrest.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Supabase.Realtime.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Supabase.Core.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Supabase.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Supabase.Storage.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\System.Reactive.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\Websocket.Client.dll
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\RestoLoc.csproj.AssemblyReference.cache
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\RestoLoc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\RestoLoc.AssemblyInfoInputs.cache
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\RestoLoc.AssemblyInfo.cs
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\RestoLoc.csproj.CoreCompileInputs.cache
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\RestoLoc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\RestoLoc.sourcelink.json
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\scopedcss\bundle\RestoLoc.styles.css
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\scopedcss\projectbundle\RestoLoc.bundle.scp.css
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\gjqvaagazt-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\tba1lx09fz-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\qtc8yjz1zx-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\r8ctbrncgy-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\3xsfxnym5l-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\ov9mrszc7c-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\svouu4ohoa-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\ko64tgysu0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\lyu74vnodu-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\n4rxl2v8gh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\nkp2bc5hko-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\wnood598v4-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\o7veuwqmje-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\r1sdxlnxcn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\ij8bgi60fn-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\1w0e6tp6w9-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\raaj7rx79n-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\vlzwa10kgy-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\0khvsuwmwa-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\8o0f574s4s-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\cyxnmnk2xt-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\heawrh5wp4-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\qp06sq7rli-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\or5fh32v58-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\rwh2ar8uwu-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\j36hu7ig3z-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\02pcv9zhm2-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\syfy1wxpbp-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\ajbzx1t7j6-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\3msctizt2s-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\2lgtjup1sm-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\c0qqvtwc60-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\6gvbbde6wl-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\uaz61a4o4q-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\4qv358gr4w-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\g1ctqonq95-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\ynzhmip3lc-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\w3dw3sw3np-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\44zlqswvz6-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\vyjjyxtl9o-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\ab0xxxa6h3-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\0z7mobcbss-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\ufnojq5j3z-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\034446l5zr-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\yinsj1ngyk-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\29qwtseom9-{0}-ne14ti1q68-ne14ti1q68.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\ikqf5n7tfj-{0}-ig5xotzpx5-ig5xotzpx5.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\gtbvzlr7i1-{0}-p1907k5vwc-p1907k5vwc.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\2mfyhpdlxl-{0}-p1907k5vwc-p1907k5vwc.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\RestoLoc.csproj.Up2Date
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\RestoLoc.dll
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\refint\RestoLoc.dll
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\RestoLoc.pdb
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\RestoLoc.genruntimeconfig.cache
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\ref\RestoLoc.dll
C:\Users\Admin\RestoLoc\bin\Debug\net10.0\RestoLoc.exe
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\8qksu4obxj-{0}-y9y5dnoigv-y9y5dnoigv.gz
C:\Users\Admin\RestoLoc\obj\Debug\net10.0\compressed\vhm8d4exou-{0}-y1xo4mcg5y-y1xo4mcg5y.gz
